server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    keepalive_timeout 620s;

    location / {
      try_files $uri /index.html;

      add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=0';
      expires off;

      gzip_static on;

      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_comp_level 6;
      gzip_proxied any;
      gzip_http_version 1.1;
    }

    location ~* ^.+\.(jpg|jpeg|gif|mp3|png|avi|vob|mpg|mpeg|mp4|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|txt|ttf|woff2|wotff|eot|svg)$ {
      try_files $uri /index.html;
      expires 30d;

      gzip_static on;

      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 1000;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}