server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    keepalive_timeout 620s;

    location / {
      try_files $uri /index.html;

      add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=0';
      expires off;

      gzip_static on;

      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_comp_level 6;
      gzip_proxied any;
      gzip_http_version 1.1;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
